# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementApp.API/: Program.cs  QuantityMeasurementApp.API.csproj  QuantityMeasurementApp.API.http  appsettings.json
QuantityMeasurementApp.API/Controllers/: AuthController.cs  HistoryController.cs  QuantityController.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.API/Middlewares/: GlobalExceptionHandler.cs
QuantityMeasurementApp.API/Properties/: launchSettings.json
QuantityMeasurementApp.Application/: Menu.cs  Program.cs  QuantityMeasurementApp.Application.csproj
QuantityMeasurementApp.Application/Services/: Menu.cs
QuantityMeasurementApp.Business/: QuantityMeasurementApp.Business.csproj
QuantityMeasurementApp.Business/Helpers/: Quantity.cs
QuantityMeasurementApp.Business/Interfaces/: IAuthService.cs  IQuantityMeasurementRepository.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp.Business/Properties/: AssemblyInfo.cs
QuantityMeasurementApp.Business/Services/: AuthService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp.Controllers/: QuantityMeasurementApp.Controllers.csproj  QuantityMeasurementController.cs
QuantityMeasurementApp.Controllers/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp.Core/Enums/: Length.cs  LengthUnit.cs  TempretureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Core/Interfaces/: IMeasurable.cs
QuantityMeasurementApp.Core/Models/: Feet.cs  Inch.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs
QuantityMeasurementApp.Models/DTO/: ConvertRequestDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs
QuantityMeasurementApp.Models/DTO/Auth/: GoogleAuthDTO.cs  LoginDTO.cs  RegisterDTO.cs
QuantityMeasurementApp.Models/Entities/: MeasurementHistoryRecord.cs  QuantityMeasurementEntity.cs  User.cs
QuantityMeasurementApp.Models/Enums/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Models/Exceptions/: AuthException.cs  DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementApp.Models/Interfaces/: IMeasurable.cs
QuantityMeasurementApp.Repositories/: QuantityMeasurementApp.Repositories.csproj
QuantityMeasurementApp.Repositories/Context/: AppDbContext.cs
QuantityMeasurementApp.Repositories/Factory/: AppDbContextFactory.cs
QuantityMeasurementApp.Repositories/Implementations/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementEfRepository.cs
QuantityMeasurementApp.Repositories/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Repositories/Migrations/: 20260324200303_InitialCreate.Designer.cs  20260324200303_InitialCreate.cs  20260331062854_AddUserTable.Designer.cs  20260331062854_AddUserTable.cs  20260401061632_AddGoogleIdToUser.Designer.cs  20260401061632_AddGoogleIdToUser.cs  20260414191458_AddUserIdToHistory.Designer.cs  20260414191458_AddUserIdToHistory.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementApp.Tests/: AdditionTest.cs  ConversionTest.cs  FeetTest.cs  GenericQuantityTest.cs  InchTest.cs  QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  RefactoringTest.cs  SubtractionAndDivisionTest.cs  TargetUnitAdditionTest.cs  TempretureTest.cs  UC13refactoringTest.cs  VolumeTest.cs  WeightTest.cs  YardCentimeterTest.cs
